# The hostname or IP address the server will listen on
APP_ADDRESS = 0.0.0.0
# The public hostname or IP address.
APP_HOST = localhost
# The TCP port the server will listen to.
APP_PORT = 8000
# Secret key for signing JWT tokens
JWT_SECRET = '12345'
# Access token expiration timeout
ACCESS_TOKEN_EXPIRATION = 15m
# Refresh token expiration timeout
REFRESH_TOKEN_EXPIRATION = 2d

DB_TYPE = 'sqlite'
DB_FILE = './database/test.db'
